{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "netm8",
	"main": "worker/index.ts",
	"compatibility_date": "2026-02-26",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "dist/client",
		"not_found_handling": "single-page-application",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"tail_consumers": [{ "service": "netm8-tail" }],
	"vars": {
		"ENVIRONMENT": "development"
	},
	"ai": {
		"binding": "AI"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "netm8-db",
			"database_id": "0d30b5da-bbdc-4a64-9f59-4c66bdd171bb",
			"migrations_dir": "./migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "c9280774802f4e248e4697e140f476d1",
			"preview_id": "002620a26e344a73bcfaeff583e4650b"
		}
	],
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "netm8-assets"
		}
	],
	"containers": [
		{
			"class_name": "Sandbox",
			"image": "./Dockerfile",
			"instance_type": "basic",
			"max_instances": 5
		}
	],
	"durable_objects": {
		"bindings": [
			{ "name": "SpawnAgent", "class_name": "SpawnAgent" },
			{ "name": "Sandbox", "class_name": "Sandbox" }
		]
	},
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["SpawnAgent"] },
		{ "tag": "v2", "new_sqlite_classes": ["Sandbox"] }
	],

	// ── Environments ──────────────────────────────────────────────────────
	// Bindings are NOT inherited — each env must redeclare them.
	// All environments share the same DB, KV, R2, and AI.
	"env": {
		"staging": {
			"name": "netm8-staging",
			"vars": { "ENVIRONMENT": "staging" },
			"observability": { "enabled": true },
			"tail_consumers": [{ "service": "netm8-tail" }],
			"ai": { "binding": "AI" },
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "netm8-db",
					"database_id": "0d30b5da-bbdc-4a64-9f59-4c66bdd171bb",
					"migrations_dir": "./migrations"
				}
			],
			"kv_namespaces": [
				{
					"binding": "CACHE",
					"id": "c9280774802f4e248e4697e140f476d1",
					"preview_id": "002620a26e344a73bcfaeff583e4650b"
				}
			],
			"r2_buckets": [{ "binding": "STORAGE", "bucket_name": "netm8-assets" }],
			"containers": [
				{
					"class_name": "Sandbox",
					"image": "./Dockerfile",
					"instance_type": "basic",
					"max_instances": 5
				}
			],
			"durable_objects": {
				"bindings": [
					{ "name": "SpawnAgent", "class_name": "SpawnAgent" },
					{ "name": "Sandbox", "class_name": "Sandbox" }
				]
			}
		},
		"production": {
			"name": "netm8",
			"vars": { "ENVIRONMENT": "production" },
			"observability": { "enabled": true },
			"tail_consumers": [{ "service": "netm8-tail" }],
			"ai": { "binding": "AI" },
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "netm8-db",
					"database_id": "0d30b5da-bbdc-4a64-9f59-4c66bdd171bb",
					"migrations_dir": "./migrations"
				}
			],
			"kv_namespaces": [
				{
					"binding": "CACHE",
					"id": "c9280774802f4e248e4697e140f476d1"
				}
			],
			"r2_buckets": [{ "binding": "STORAGE", "bucket_name": "netm8-assets" }],
			"containers": [
				{
					"class_name": "Sandbox",
					"image": "./Dockerfile",
					"instance_type": "basic",
					"max_instances": 5
				}
			],
			"durable_objects": {
				"bindings": [
					{ "name": "SpawnAgent", "class_name": "SpawnAgent" },
					{ "name": "Sandbox", "class_name": "Sandbox" }
				]
			},
			"route": {
				"pattern": "netm8.com/*",
				"zone_name": "netm8.com"
			}
		}
	}
}
